{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    ".eslintrc.cjs",
    "src/specs/request-handlers.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
